<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tesoreria Seguros La Equidad</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      id="google-fonts-1-css"
      href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRed+Hat+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.4.1"
      media="all"
    />
    <link
      rel="stylesheet"
      id="djacc-style-css"
      href="./assets/vendor/wp/dj-access/accessibility.css?ver=1.18"
      media="all"
    />
    <style id="djacc-style-inline-css">
      .djacc {
        font-family: Roboto, sans-serif;
      }
      .djacc--sticky.djacc-popup {
        margin: 20px 20px;
      }
    </style>
    <link
      rel="stylesheet"
      id="djacc-webfont-css"
      href="https://fonts.googleapis.com/css2?family=Roboto%3Awght%40400%3B700&#038;display=swap&#038;ver=1.11"
      media="all"
    />

    <link
      rel="stylesheet"
      id="hello-elementor-theme-style-css"
      href="./assets/vendor/wp/hello-theme/theme.min.css?ver=3.0.0"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hello-elementor-header-footer-css"
      href="./assets/vendor/wp/hello-theme/header-footer.min.css?ver=3.0.0"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-css"
      href="./assets/vendor/wp/elementor/frontend-lite.min.css?ver=3.16.6"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-5-css"
      href="./assets/vendor/wp/elementor/post-5.css?ver=1710884317"
      media="all"
    />
    <link
      rel="stylesheet"
      id="swiper-css"
      href="./assets/vendor/wp/elementor/swiper.min.css?ver=5.3.6"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-pro-css"
      href="./assets/vendor/wp/elementor-pro/frontend-lite.min.css?ver=3.16.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-27054-css"
      href="./assets/vendor/wp/elementor/post-27054.css?ver=1710884352"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-30309-css"
      href="./assets/vendor/wp/elementor/post-30309.css?ver=1710884352"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-615-css"
      href="./assets/vendor/wp/elementor/post-615.css?ver=1710884353"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-186-css"
      href="./assets/vendor/wp/elementor/post-186.css?ver=1710884356"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-52-css"
      href="./assets/vendor/wp/elementor/post-52.css?ver=1710884321"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-65-css"
      href="./assets/vendor/wp/elementor/post-65.css?ver=1710884361"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hello-elementor-child-style-css"
      href="./assets/vendor/wp/hello-theme/style.css?ver=1.0.0"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ekit-widget-styles-css"
      href="./assets/vendor/wp/elements-kit/widget-styles.css?ver=3.0.4"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ekit-responsive-css"
      href="./assets/vendor/wp/elements-kit/responsive.css?ver=3.0.4"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="./assets/vendor/wp/elementor/widget-icon-list.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/wp/elementor-pro/widget-theme-elements.min.css"
    />

    <script
      type="text/javascript"
      src="https://checkout.wompi.co/widget.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.kushkipagos.com/kushki-checkout.js"
    ></script>
    <style>
      .transparent-modal .modal-content {
        background-color: transparent !important;
        border: none !important;
      }
      iframe {
        margin: auto;
      }
      .iconBox {
        border: none !important;
      }

      div#menuPrincipal .titreck-text {
        flex: 1;
      }

      div#menuPrincipal .maximenuck.rolloveritem img {
        display: none !important;
      }
      @media screen and (max-width: 640px) {
        div#menuPrincipal ul.maximenuck li.maximenuck.nomobileck,
        div#menuPrincipal
          .maxipushdownck
          ul.maximenuck2
          li.maximenuck.nomobileck {
          display: none !important;
        }
        div#menuPrincipal.maximenuckh {
          height: auto !important;
        }

        div#menuPrincipal.maximenuckh li.maxiFancybackground {
          display: none !important;
        }

        div#menuPrincipal.maximenuckh ul:not(.noresponsive) {
          height: auto !important;
          padding-left: 0 !important;
        }

        div#menuPrincipal.maximenuckh ul:not(.noresponsive) li {
          float: none !important;
          width: 100% !important;
          box-sizing: border-box;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-right: 0 !important;
        }

        div#menuPrincipal.maximenuckh ul:not(.noresponsive) li > div.floatck {
          width: 100% !important;
          box-sizing: border-box;
          right: 0 !important;
          left: 0 !important;
          margin-left: 0 !important;
          position: relative !important;
        }

        div#menuPrincipal.maximenuckh
          ul:not(.noresponsive)
          li:hover
          > div.floatck {
          position: relative !important;
          margin-left: 0 !important;
        }

        div#menuPrincipal.maximenuckh
          ul:not(.noresponsive)
          div.floatck
          div.maximenuck2 {
          width: 100% !important;
        }

        div#menuPrincipal.maximenuckh
          ul:not(.noresponsive)
          div.floatck
          div.floatck {
          width: 100% !important;
          margin: 20px 0 0 0 !important;
        }

        div#menuPrincipal.maximenuckh
          ul:not(.noresponsive)
          div.floatck
          div.maxidrop-main {
          width: 100% !important;
        }

        div#menuPrincipal.maximenuckh
          ul:not(.noresponsive)
          li.maximenucklogo
          img {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        /* for vertical menu  */
        div#menuPrincipal.maximenuckv {
          height: auto !important;
        }

        div#menuPrincipal.maximenuckv ul:not(.noresponsive) {
          height: auto !important;
          padding-left: 0 !important;
        }

        div#menuPrincipal.maximenuckv ul:not(.noresponsive) li {
          float: none !important;
          width: 100% !important;
          padding-left: 0 !important;
          margin-right: 0 !important;
        }

        div#menuPrincipal.maximenuckv ul:not(.noresponsive) li > div.floatck {
          width: 100% !important;
          right: 0 !important;
          margin-left: 0 !important;
          margin-top: 0 !important;
          position: relative !important;
          left: 0 !important;
        }

        div#menuPrincipal.maximenuckv
          ul:not(.noresponsive)
          li:hover
          > div.floatck {
          position: relative !important;
          margin-left: 0 !important;
        }

        div#menuPrincipal.maximenuckv
          ul:not(.noresponsive)
          div.floatck
          div.maximenuck2 {
          width: 100% !important;
        }

        div#menuPrincipal.maximenuckv
          ul:not(.noresponsive)
          div.floatck
          div.floatck {
          width: 100% !important;
          margin: 20px 0 0 0 !important;
        }

        div#menuPrincipal.maximenuckv
          ul:not(.noresponsive)
          div.floatck
          div.maxidrop-main {
          width: 100% !important;
        }

        div#menuPrincipal.maximenuckv
          ul:not(.noresponsive)
          li.maximenucklogo
          img {
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
      }

      @media screen and (min-width: 641px) {
        div#menuPrincipal ul.maximenuck li.maximenuck.nodesktopck,
        div#menuPrincipal
          .maxipushdownck
          ul.maximenuck2
          li.maximenuck.nodesktopck {
          display: none !important;
        }
      } /*---------------------------------------------
      ---	 WCAG				                ---
      ----------------------------------------------*/
      #menuPrincipal.maximenuck-wcag-active .maximenuck-toggler-anchor ~ ul {
        display: block !important;
      }

      #menuPrincipal .maximenuck-toggler-anchor {
        height: 0;
        opacity: 0;
        overflow: hidden;
        display: none;
      }
      div.mod_search93 input[type="search"] {
        width: auto;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
